{
  "name": "account-deletion-reasons",
  "item": [
    {
      "name": "Add account-deletion-reasons",
      "event": [],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"reasons\":\"KiIg\",\"type\":\"0000-00-00\",\"isActive \":true,\"isDeleted \":true}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "description": "Add a new account-deletion-reasons",
        "url": {
          "raw": "{{baseUrl}}account-deletion-reasons",
          "host": [
            "{{baseUrl}}account-deletion-reasons"
          ]
        },
        "response": []
      }
    },
    {
      "name": "Delete account-deletion-reasons",
      "event": [],
      "request": {
        "method": "DELETE",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}account-deletion-reasons/1",
          "host": [
            "{{baseUrl}}account-deletion-reasons"
          ],
          "path": [
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Single account-deletion-reasons",
      "event": [],
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}account-deletion-reasons/1",
          "host": [
            "{{baseUrl}}account-deletion-reasons"
          ],
          "path": [
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get All account-deletion-reasons",
      "event": [],
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}account-deletion-reasons",
          "host": [
            "{{baseUrl}}account-deletion-reasons"
          ],
          "query": [
            {
              "key": "withoutPagination",
              "value": "1",
              "description": "with out pagination"
            },
            {
              "key": "page",
              "value": "1",
              "description": "page number"
            },
            {
              "key": "per_page",
              "value": "1",
              "description": "rows limit"
            },
            {
              "key": "keyword",
              "value": "1",
              "description": "keyword search",
              "disabled": true
            },
            {
              "key": "filter",
              "value": "{\"reasons\":\"qqUL\",\"type\":\"0000-00-00\",\"isActive \":true,\"isDeleted \":true,\"createdAt\":\"0000-00-00\",\"updatedAt\":\"0000-00-00\",\"deletedAt \":\"0000-00-00\"}",
              "description": "search filters",
              "disabled": true
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update account-deletion-reasons",
      "event": [],
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\"reasons\":\"lmu6\",\"type\":\"0000-00-00\",\"isActive \":true,\"isDeleted \":true,\"updatedAt\":\"0000-00-00\",\"deletedAt \":\"0000-00-00\"}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}account-deletion-reasons/1",
          "host": [
            "{{baseUrl}}account-deletion-reasons"
          ],
          "path": [
            "1"
          ]
        }
      },
      "response": []
    }
  ]
}